# SwaggerExample

./: pom.xml
src/main/java/org/razkevich/swaggerexample/: CommonResponseVO.java  CommonResult.java  TestCgService.java  TestCgServiceImpl.java
src/main/resources/config/: jaxrs.xml
